<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@android:color/white</item>
        <item name="android:actionOverflowButtonStyle">@style/OverflowStyle</item>


    </style>

    <style name="ActualTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/CustomiseActionBar</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionMenuTextColor">#fff</item>

    </style>

    <style name="OverflowStyle">
        <item name="android:background">@mipmap/ic_toc_white_24dp</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/colormain</item>
    </style>

    <style name="CustomiseActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/colormain</item>
    </style>


    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colormain</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colormain</item>
        <item name="colorControlNormal">@color/colormain</item>
        <item name="colorControlActivated">@color/colormain</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colormain</item>
        <item name="android:textColorPrimary">@color/colormain</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
