
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:id="@+id/rl"
    android:orientation="vertical"
    tools:context="com.example.thispc.myapplication.Activity.Product_show_Activity">





    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/verticalprodList"
        android:background="@android:color/white"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_below="@+id/toolbar_main"
        android:dividerHeight="1dp"
        />

    <TextView
        android:id="@+id/noInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:text="@string/refresh"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/selector_transparent_button"

        />

    <!--  <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/checkb"
          android:text="Check Length"/>
  -->
</RelativeLayout>
