
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thispc.myapplication.Activity.Cart">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        />
    <FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <ListView
        android:id="@+id/cartlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="10dp"
        android:dividerHeight="1dp"
        android:paddingBottom="5dp"
        android:background="@android:color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/cartzeroElements"
        android:background="@drawable/selector_transparent_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/checkoutbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_transparent_button"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:text="@string/checkout"

            android:layout_margin="2dp"
            android:layout_gravity="bottom"
             android:visibility="gone"
            />

</FrameLayout>
</LinearLayout>

