<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:orientation="vertical"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.thispc.myapplication.Activity.Category_list">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/imagePager"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are you looking for ?"
        android:id="@+id/static_tv"
        android:textSize="20sp"
        />

     <GridView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:gravity="center"
        android:id="@+id/categorygrid"
        android:stretchMode="columnWidth"
        android:scrollbarDefaultDelayBeforeFade="1"

        />


</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:itemTextColor="@color/colormain"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_category_list"/>
    <!--app:headerLayout="@layout/nav_header"-->
</android.support.v4.widget.DrawerLayout>