<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="com.example.thispc.myapplication.Activity.OrderHistory">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/noInternetForOrder"
        android:text="jsgwjgdlkwqhdkwhdjwgdgukjqhbknekwndpkw"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <ListView
        android:id="@+id/OrderIdlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="1dp"
        android:paddingBottom="5dp"
        android:background="@android:color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/cartzeroElements"
        android:background="@drawable/selector_transparent_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/noOrderPlaced"
        android:text="No Order Placed Yet"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

</RelativeLayout>
