<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/cartitemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_alignLeft="@+id/removefromcart"
        />

    <Button
        android:id="@+id/removefromcart"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/delete"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removefromcart"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/updatequantityincrement"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize ="20sp"
            android:text="@string/incrementButton"
            android:textColor="@color/colormain"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cart_round_button"
            android:layout_toRightOf="@+id/quantity"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <Button
            android:background="@drawable/cart_round_button"
            android:id="@+id/quantityupdatedecrement"
            android:text="@string/decrementButton"
            android:textStyle="bold"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/colormain"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/quantity"
            android:textColor="#55000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:minWidth="25dp"
            android:maxLength="3"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/quantityupdatedecrement"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/itemTotalPrice"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/updatequantityincrement"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/price"
            android:layout_toRightOf="@+id/updatequantityincrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:layout_alignTop="@+id/updatequantityincrement"
            />

    </RelativeLayout>

</RelativeLayout>