<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <ImageView
        android:id="@+id/categorypic"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categoryname"
        android:padding="10dp"
        android:alpha="255"
        android:layout_gravity="bottom|center"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</FrameLayout>