<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/productscreen"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/productimage"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"

        />
    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageProgressBar"/>

    <TextView
        android:id="@+id/productname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:lines="2"
        android:layout_toRightOf="@+id/productimage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_alignTop="@+id/productimage"
        android:textSize="15sp"
        android:layout_above="@+id/quantitydecrement"
        />

    <TextView
        android:layout_alignBottom="@+id/productimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sellprize"
        android:layout_toRightOf="@+id/productimage"
        android:layout_below="@+id/productname"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_alignBottom="@+id/productimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/costprize"
        android:layout_toRightOf="@+id/sellprize"
        android:layout_below="@+id/productname"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginBottom="5dp"

        />

    <Button
        android:background="@drawable/cart_round_button"
        android:id="@+id/quantityincrement"
        android:text="+"
        android:textStyle="bold"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/productimage"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colormain"
        android:gravity="center"


        />
    <Button
        android:background="@drawable/cart_round_button"
        android:id="@+id/quantitydecrement"
        android:text="-"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="27dp"
        android:textColor="@color/colormain"
        android:layout_height="27dp"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/quantityset"
        android:layout_alignBottom="@+id/productimage"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/quantityset"
        android:textColor="#55000000"
        android:layout_toLeftOf="@+id/quantityincrement"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:gravity="center"

        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:maxLength="2"
        android:layout_alignBottom="@+id/productimage"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="86y2euwiudgiu"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:id="@+id/productId"
        />




    <!-- <ImageButton
         android:id="@+id/addtobasket"
         android:layout_width="90dp"
         android:layout_height="90dp"
         android:src="@drawable/addto_cart"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"
         android:layout_alignParentRight="true"
         android:background="@android:color/transparent"
         />-->
</RelativeLayout>