<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        card_view:cardCornerRadius="6dp"
        card_view:contentPadding="0dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">
    <TextView
        android:id="@+id/ordereditemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp" />

        <TextView
            android:id="@+id/quantity"
            android:textColor="#55000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25dp"
            android:maxLength="15"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:layout_alignTop="@+id/quantity"
            android:layout_alignParentStart="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>