<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thispc.myapplication.Activity.Category_list">
    <item
        android:id="@+id/myHome"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_agenda"
        />

    <item
        android:id="@+id/mycart"

        android:title="My Cart"
        android:icon="@drawable/cart"
        />


    <item
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="History"
        android:id="@+id/History"
        />
    <item
        android:id="@+id/help"
        android:title="@string/aboutuslink"
        android:icon="@android:drawable/ic_menu_help"

        />


</menu>
