<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thispc.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/splash_screen"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Activity.Category_list"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="Categories"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.CategoryList"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="Categories"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.SubCategoryList"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="Categories"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Product_show_Activity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Cart"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:icon="@drawable/logocart"
            android:label="Cart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.OrderPlace"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"></activity>
        <activity
            android:name=".Activity.OrderHistory"
            android:label="Order History" />
        <activity
            android:name=".Activity.Products"
            android:label="@string/title_activity_products"
            android:theme="@style/AppTheme">

        </activity>
    </application>

</manifest>